# وضع الإنتاج
DEBUG=False

# سر التطبيق
SECRET_KEY=django-insecure-1hqwnmqu=nn8g2k1flew8j9ire(^0jg766#jur5_7h(b1xg89$

# المضيفون المسموح لهم
ALLOWED_HOSTS=127.0.0.1,اسم_الدومين.com

# إعداد قاعدة البيانات (مفصل)
DB_NAME=db_workshop_iboq
DB_USER=db_workshop_iboq_user
DB_PASSWORD=iwTwIFVsqs4ayLiq6P83KJu7jR3XFt7g
DB_HOST=dpg-d1bt9eadbo4c73ccif9g-a
DB_PORT=5432

# إعدادات الإيميل
EMAIL_HOST_USER=khawlahalthafi@gmail.com
EMAIL_HOST_PASSWORD=nyrstbtakcnwvpet
